<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/schemeImg">

    </ImageView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:visibility="invisible"
        android:id="@+id/refresh"
        android:text="@string/refresh"
        style="@style/BlueButton"
        android:background="@drawable/roundbutton"
        android:layout_centerInParent="true"
        >

    </Button>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:minHeight="60dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/storage"
            android:textAlignment="center"
            android:text="@string/storage"
            style="@style/BlueButton"
            android:background="@drawable/roundbutton"
            android:onClick="StorageActivityStart">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/remote"
            android:text="@string/Remote"
            android:textAlignment="center"
            style="@style/BlueButton"
            android:background="@drawable/roundbutton"
            android:onClick="RemoteActivityStart">
        </androidx.appcompat.widget.AppCompatButton>


    </LinearLayout>



</RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>